1 - SELECT COUNT(`students`.`id`)AS `numero_studenti`, YEAR(`students`.`enrolment_date`)AS `anno`
    FROM `students`
    GROUP BY `anno`

2 - SELECT COUNT(`teachers`.`id`)AS `numero_insegnanti`, `teachers`.`office_address`
    FROM `teachers` 
    GROUP BY `teachers`.`office_address`

3 - SELECT `exam_student`.`exam_id`, AVG(`exam_student`.`vote`)
    FROM `exam_student`
    GROUP BY `exam_student`.`exam_id`

4 - SELECT COUNT(`degrees`.`id`)AS `numero_corsi_di_laurea`, `departments`.`name`AS `dipartimento`
    FROM `degrees`
    INNER JOIN `departments`
    ON `departments`.`id` = `degrees`.`department_id`
    GROUP BY `degrees`.`department_id`